<html>

<head>
<title>Horse</title>
<style>
.wrap
	{width:1000px;
	height:740px;
	border:10px solid black;
	background-color:#F0FFFF;
	margin:auto;}
	
.menu
	{width:200px;
	height:720px;
	border:10px solid #00FFFF;
	background-color:#7FFFD4;}
	
.content
	{width:770px;
	height:740px;
	border:10px solid black;
	position:relative;
	bottom:750px;
	left:220px;}
	
p 
	{font-size:50px;
	color:#6495ED;
	text-shadow:3px 1px 1px black;
	text-align:center;}

ol
	{color:black;
	text-align:left;
	font-size:16px;
	position:relative;
	bottom:540px;
	font-weight:bold;
	right:20px;}

img
	{position:relative;
	left:570px;
	top: 80}
	
body
	{background-image:url('horsebackground.jfif');
	background-repeat:no-repeat;
	background-size: cover;}
	
ul
	{list-style:none;
	margin:0;
	padding:0;}
	
a
	{border:3px solid black;
	color:yellow;
	text-align:center;
	font-size:35px;
	font-weight:bold;
	display:block;
	line-height:140px;
	text-decoration:none;}
a:hover
{background-color: #20B2AA;}
</style>
<head>

<body>
<p>Facts Of Horses</p>
<div class="wrap">
<div class="menu">
<ul>
</li><a href="index.html">Home</a></li>
<li><a href="Wolf.html">Wolf</a></li>
<li><a href="Snake.html">Snake</a></li>
<li><a href="Rabbit.html">Rabbit</a></li>
<li><a href="Lion.html">Lion</a></li>
</ul>
</div>
<div class="content">
<div class="image1"><img src="download.jfif" width="200px" height="200px"></div>
<div class="image2"><img src="download2.jfif" width="200px" height="200px"></div>
<div class="image3"><img src="download3.jfif" width="200px" height="200px"></div>
<ol>
<li>
Since horses are prey species,<br>
they find safety in a herd and form strong<br>
social relationships with each other.<br>
They use their senses to recognize familiar horses<br>
and spend time with those they have formed friendships with.<br>
In the wild,one horse will stand guard to keep watch<br>
while the other horses in the herd take time to eat,rest and sleep.<br>
 </li>
 <li>
They can be taught many different tasks<br>
through positive reinforcement and clicker training,<br>
just as dogs can. One study showed that horses have the ability<br>
to communicate their needs to their guardians;<br>
these horses learned to communicate<br>
whether they wanted a blanket on or off through touching symbols on a board.<br>
 </li>
 <li>
They have two blind spots – one directly behind them,<br>
and the other just in-front and below their nose.<br>
This means that they cannot see the grass they are grazing on,<br>
or the carrot you are sticking out to them!<br>
Instead they use their mobile and sensitive lips,<br>
whiskers and sense of smell to know what is in-front of them<br>
and decide if they want to eat it.<br>
</li>
<li>
Horses have what’s called a “stay-apparatus”<br>
which is a system of tendons and ligaments that allows the horse<br>
to lock their legs<br>
in position so they can relax without falling over.<br>
When not sleeping, horses also use this apparatus to rest while standing<br>
for long periods of time so they don’t fatigue.<br>
This allows them to conserve energy while standing<br>
so they are ready to take flight if needed.<br>
But it is a myth that horses never lay down<br>
they do spend a short amount of time each day laying down for deeper sleep.<br>
</li>
 </ol>
</div></div></div>
</body>

</html>