<html>

<head>
<title>Home</title>
<style>
.wrap
	{width:800px;
	height:600px;
	border:10px solid black;
	background-color:#F0FFFF;
	margin:auto;}
	
.menu
	{width:200px;
	height:580px;
	border:10px solid #00FFFF;
	background-color:#7FFFD4;}
	
.content
	{width:570px;
	height:600px;
	border:10px solid black;
	position:relative;
	bottom:610px;
	left:220px;}
	
p 
	{font-size:50px;
	color:#6495ED;
	text-shadow:3px 1px 1px black;
	text-align:center;}
	
img
	{width:570px;
	height:300px;
	}
	
.text
	{color:black;
	text-align:center;
	font-size:30px;
	position:relative;
	bottom:-25px;}
	
body
	{background-image:url('UM.jpeg');
	background-repeat:no-repeat;
	background-size: cover;}
	
ul
	{list-style:none;
	margin:0;
	padding:0;}
	
a
	{border:3px solid black;
	color:yellow;
	text-align:center;
	font-size:35px;
	font-weight:bold;
	display:block;
	line-height:110px;
	text-decoration:none;}
a:hover
{background-color: #20B2AA;}
</style>
<head>

<body>
<p>Facts Of Five Different Animals</p>
<div class="wrap">
<div class="menu">
<ul>
<li><a href="Wolf.html">Wolf</a></li>
<li><a href="Snake.html">Snake</a></li>
<li><a href="Rabbit.html">Rabbit</a></li>
<li><a href="Horse.html">Horse</a></li>
<li><a href="Lion.html">Lion</a></li>
</ul>
</div>
<div class="content"><img src="Test.jpg"><div class="text">Image result for about wildlife animals
Wildlife traditionally refers to undomesticated animal species,
 but has come to include all organisms that grow or live wild in an area without being introduced by humans.
 Wildlife can be found in all ecosystems. ... 
 This includes such animals as domesticated cats, dogs, mice, and rats.</div></div></div>
</body>

</html>