<html>

<head>
<title>Lion</title>
<style>
.wrap
	{width:800px;
	height:740px;
	border:10px solid black;
	background-color:#F0FFFF;
	margin:auto;}
	
.menu
	{width:200px;
	height:720px;
	border:10px solid #00FFFF;
	background-color:#7FFFD4;}
	
.content
	{width:570px;
	height:740px;
	border:10px solid black;
	position:relative;
	bottom:750px;
	left:220px;}
	
p 
	{font-size:50px;
	color:#6495ED;
	text-shadow:3px 1px 1px black;
	text-align:center;}
	
.text
	{color:black;
	text-align:center;
	font-size:30px;}
	
.image1
	{position:relative;
	
	}
	
.image2
	{position:relative;
	left:175px;
	bottom:200px;}
	
.image3
	{position:relative;
	left:370px;
	bottom:400px;}
	
ol
	{font-size:18px;
	position:relative;
	bottom:400px;
	font-weight:bold;}
	
body
	{background-image:url('lionbackground.jfif');
	background-repeat:no-repeat;
	background-size: cover;}
	
ul
	{list-style:none;
	margin:0;
	padding:0;}
	
a
	{border:3px solid black;
	color:yellow;
	text-align:center;
	font-size:35px;
	font-weight:bold;
	display:block;
	line-height:140px;
	text-decoration:none;}
a:hover
{background-color: #20B2AA;}
</style>
<head>

<body>
<p>Facts Of Lions</p>
<div class="wrap">
<div class="menu">
<ul>
</li><a href="index.html">Home</a></li>
<li><a href="Wolf.html">Wolf</a></li>
<li><a href="Snake.html">Snake</a></li>
<li><a href="Rabbit.html">Rabbit</a></li>
<li><a href="Horse.html">Horse</a></li>
</ul>
</div>
<div class="content">
<div class="image1"><img src="EH.jfif" width="200px" height="200px"></div>
<div class="image2"><img src="EH2.jfif" width="200px" height="200px"></div>
<div class="image3"><img src="EH3.jfif" width="200px" height="200px"></div>
<ol>
<li>
Lions go on the hunt for food mostly from dusk till dawn.<br>
Female lions do 85-90% of the prides hunting,<br>
whilst the male lions patrol the territory and protect the pride.<br>
 </li>
 <li>
Often known as the ‘king of the jungle’,<br>
most lions actually live in the savannah or grasslands.<br>
Just one population of wild forest-dwelling lions remains,<br>
in Gir Forest National Park, India.
 </li>
 <li>
The name for a baby lion is a cub, whelp or lionet
</li>
<li>
In the wild,
lions live for an average of 12 years and up to 16 years.<br>
They live up to 25 years in captivity.
</li>
<li>
Lions run at a speed of up to 81kmph.
 </li>
 <li>
 Lions hunt large animals such as zebra and wildebeest.
 </li>
 </ol>

</div></div>


</body>

</html>