<html>

<head>
<title>Rabbit</title>
<style>
.wrap
	{width:1000px;
	height:740px;
	border:10px solid black;
	background-color:#F0FFFF;
	margin:auto;}
	
.menu
	{width:200px;
	height:720px;
	border:10px solid #00FFFF;
	background-color:#7FFFD4;}
	
.content
	{width:770px;
	height:740px;
	border:10px solid black;
	position:relative;
	bottom:750px;
	left:220px;}
	
p 
	{font-size:50px;
	color:#6495ED;
	text-shadow:3px 1px 1px black;
	text-align:center;}
	

	
.text
	{color:black;
	text-align:center;
	font-size:30px;}
	
img
	{position:relative;
	left:5px;
	top: 70px;}
	
ul
	{position:relative;
	bottom:450px;
	left:190px;
	font-size:19px;
	font-weight:bold;}
body
	{background-image:url('rabbitbackground.jfif');
	background-repeat:no-repeat;
	background-size: cover;}
	
ol
	{list-style:none;
	margin:0;
	padding:0;}
	
a
	{border:3px solid black;
	color:yellow;
	text-align:center;
	font-size:35px;
	font-weight:bold;
	display:block;
	line-height:140px;
	text-decoration:none;}
a:hover
{background-color: #20B2AA;}

</style>
<head>

<body>
<p>Facts Of Rabbits</p>
<div class="wrap">
<div class="menu">
<ol>
</li><a href="index.html">Home</a></li>
<li><a href="Wolf.html">Wolf</a></li>
<li><a href="Snake.html">Snake</a></li>
<li><a href="Horse.html">Horse</a></li>
<li><a href="Lion.html">Lion</a></li>
</ol>
</div>
<div class="content">
<div class="image1"><img src="dun dun dun.jpg" width="200px" height="200px"></div>
<div class="image2"><img src="dun dundun.jfif" width="200px" height="200px"></div>
<div class="image3"><img src="DUNDUNDUN.jfif" width="200px" height="200px"></div>
<ul>
<li>
A rabbit’s teeth never stop growing! Instead,<br>
they’re gradually worn down as the rabbit chews on grasses,<br>
wildflowers and vegetables meaning they never get too long.<br>
 </li>
 <li>
Rabbits’ eyes are on the sides of their head,<br>
meaning they can see almost all the way around them.<br>
This helps them to keep a close watch for predators<br>
while they’re going about their business!<br>
 </li>
 <li>
A rabbit’s best feature?<br>
Their long ears!<br>
Growing up to 10 centimetres in length,<br>
rabbits can turn their ears by 180 degrees,<br>
keeping a careful listen out for predators.<br>
</li>
<li>
One of the world’s best-known rabbits<br>
is the Warner Bros cartoon character,<br>
Bugs Bunny — who’s often seen munching on a carrot!<br>
In fact, carrots aren’t a natural part of a rabbit’s diet<br>
and can give bunnies an upset stomach if they eat too many.<br>
</li>
<li>
Rabbits are very effective baby-makers!<br>
 Mother rabbits are pregnant for between 28-31 days,<br>
 giving birth to up to 14 baby rabbits called kittens in a single litter.<br>
 There are over 45 million rabbits in the UK alone!<br>
 </li>
 </ul>


</div></div>

</body>

</html>