<html>

<head>
<title>Snake</title>
<style>
.wrap
	{width:800px;
	height:740px;
	border:10px solid black;
	background-color:#F0FFFF;
	margin:auto;}
	
.menu
	{width:200px;
	height:720px;
	border:10px solid #00FFFF;
	background-color:#7FFFD4;}
	
.content
	{width:570px;
	height:740px;
	border:10px solid black;
	position:relative;
	bottom:750px;
	left:220px;}
	
p 
	{font-size:50px;
	color:#6495ED;
	text-shadow:3px 1px 1px black;
	text-align:center;}
	

	
ol
	{color:black;
	text-align:center;
	font-size:16px;
	font-weight:bold;
	margin-right: 20px;}
	
.image1
	{position:relative;
	left: 190px;
	bottom:-50px;}	
.image2
	{position:relative;
	bottom: 130px;}
	
.image3
	{position:relative;
	left:380px;
	bottom: 310px;}
	
body
	{background-image:url('snakebackground.jpg');
	background-repeat:no-repeat;
	background-size:cover;}
	
ul
	{list-style:none;
	margin:0;
	padding:0;}
	
a
	{border:3px solid black;
	color:yellow;
	text-align:center;
	font-size:35px;
	font-weight:bold;
	display:block;
	line-height:140px;
	text-decoration:none;}
a:hover
{background-color: #20B2AA;}
</style>
<head>

<body>
<p>Facts Of Snakes</p>
<div class="wrap">
<div class="menu">
<ul>
</li><a href="index.html">Home</a></li>
<li><a href="Wolf.html">Wolf</a></li>
<li><a href="Rabbit.html">Rabbit</a></li>
<li><a href="Horse.html">Horse</a></li>
<li><a href="Lion.html">Lion</a></li>
</ul>
</div>
<div class="content">
<ol>
<li>According to the latest count, there are 3,789 snake species,<br>
making them the second largest group of reptiles after lizards.<br>
They are divided into 30 different families and numerous subfamilies.<br> 
Australia is home to approximately 140 of them<br></li>
<li>Reptiles sometimes get labelled ‘cold-blooded’ but this is incorrect as their blood isn’t actually cold.<br>
 The accurate term is ectothermic, meaning their body temperature is variable and regulated by external sources.<br>
 Unlike mammals and birds that are able to internally regulate their body temperature,<br>
 reptiles need to use sources of heat, like the sun, to warm up.<br></li>
<li>You might have learned in school that reptiles are different from mammals because they lay eggs.<br>
 While we like to classify and categorize everything around us, nature has its own rules.<br>
 While approximately 70% of snakes lay eggs, others don’t.<br>
 Snakes living in especially colder climates have live births because the eggs wouldn’t survive outside.<br></li>
 </ol>
<div class="image1"><img src="CUTEKOOBRA.jpg" width="180px" height="180px"></div>
<div class="image2"><img src="BELUBELUBELUSNAKE.jpg" width="180px" height="180px"></div>
<div class="image3"><img src="Ssnake.jpg" width="180px" height="180px"></div>
</div>

</div>

</body>

</html>