<html>

<head>
<title>Wolf</title>
<style>
.wrap
	{width:800px;
	height:900px;
	border:10px solid black;
	background-color:#F0FFFF;
	margin:auto;}
	
.menu
	{width:200px;
	height:880px;
	border:10px solid #00FFFF;
	background-color:#7FFFD4;}
	
.content
	{width:570px;
	height:900px;
	border:10px solid black;
	position:relative;
	bottom:910px;
	left:220px;}
	
p 
	{font-size:50px;
	color:#6495ED;
	text-shadow:3px 1px 1px black;
	text-align:center;}
	
.text
	{color:black;
	text-align:center;
	font-size:30px;}
	
.wolf1
	{margin-left:15px;
	margin-top:15px;}
	
.wolf2
	{position:relative;
	left:350px;
	top:120px;}
	
.wolf3
	{position:relative;
	left:15px;
	top:260px;}
	
.text1 
	{font-size:17px;
	text-align:justify;
	position:relative;
	bottom:570px;
	left:225px;}
	
.text2 
	{font-size:17px;
	text-align:left;
	position:relative;
	bottom:500px;
	margin-left:5px;}
	
.text3
	{font-size:17px;
	text-align:left;
	position:relative;
	left:220px;
	top:50px;}
	
body
	{background-image:url('wolfbackground.jpg');
	background-repeat:no-repeat;
	background-size: cover;}
	
ul
	{list-style:none;
	margin:0;
	padding:0;}
	
a
	{border:3px solid black;
	color:yellow;
	text-align:center;
	font-size:35px;
	font-weight:bold;
	display:block;
	line-height:170px;
	text-decoration:none;}
a:hover
{background-color: #20B2AA;}
</style>
<head>

<body>
<p>Facts Of Wolves</p>
<div class="wrap">
<div class="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Snake.html">Snake</a></li>
<li><a href="Rabbit.html">Rabbit</a></li>
<li><a href="Horse.html">Horse</a></li>
<li><a href="Lion.html">Lion</a></li>
</ul>
</div>
<div class="content">
<div class="wolf1"><img src="download.jpg" width="200px" height="200px"></div>
<div class="wolf2"><img src="1850538.jpg" width="200px" height="200px"></div>
<div class="wolf3"><img src="9389.jpg" width="200px" height="200px"></div>
<div class="text1">A wolf pack has a set social structure and rules.<br>
 The pack leaders are the alpha male and female.<br>
 These two are dominant over the <br>
 other wolves in the pack.<br>
 The alphas are the only wolves that breed <br>
 and produce pups in the pack,<br>
 and they also get to eat first.</div>
<div class="text2">Pack sizes range from three to twenty wolves.<br>
A wolf pack has a set social structure and rules.<br>
 The pack leaders are the alpha male and female.<br>
 These two are dominant over the other wolves in the pack.<br>
 The alphas are the only wolves that breed <br>
 and produce pups in the pack,<br>
 and they also get to eat first.<br>
Social structures of a pack can change.<br>
 A wolf lower down in the pack hierarchy<br>
 may challenge an alpha wolf for pack leadership.<br>
 If the alpha wolf loses this challenge,<br>
 it will sometimes leave the pack<br>
to become a lone wolf,<br>
 find another mate, and start a new pack.<br>
 Very low ranking wolves are often "picked on"<br>
 by the other wolves and may also leave the pack.<br>
Individual wolves in a pack play different roles<br>
 in relation to the other wolves in the group.<br>
Wolves will defend their territory from other wolf packs<br>
 or other predators they might find a threat.<br>
 <div class="text3">Wolves live in family groups called packs<br>
 made up of a male parent,<br>
 a female parent and usually<br>
 some of their pups over the previous years.<br>
Wolf packs work together to hunt for food.<br>
 The loss of one wolf from a pack can damage<br>
 the cohesion of the group and cause packs<br>
 to break up.<br>
</div></div></div></div

</body>

</html>